GITHUB_CLIENT_ID=dc1f0430e28dbed217f2
GITHUB_CLIENT_SECRET=4b3bdc68f836623d6557c2f5bee5bcff47be6b27
GITHUB_CALLBACK=http://localhost:3000/auth/github/callback
DB_URL=mongodb://localhost/ih-cachitos
UPLOADS_URL=./uploads/user-pictures/
